<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1.5dp">

        <LinearLayout
            android:layout_marginTop="3dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp">

            <ImageView
                android:id="@+id/imgFavorit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/fixjahe"
                android:adjustViewBounds="true"/>

            <TextView
                android:id="@+id/txtProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jamu Pria Kuat"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/txtHarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp.1000"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:paddingTop="2dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--<ImageView-->
                    <!--android:layout_width="15dp"-->
                    <!--android:layout_height="15dp"-->
                    <!--android:src="@drawable/ic_shopping"/>-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dev7"/>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1.5dp">

        <LinearLayout
            android:layout_marginTop="3dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp">

            <ImageView
                android:id="@+id/imgFavorit22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/fixngaceng"
                android:adjustViewBounds="true"/>

            <TextView
                android:id="@+id/txtProduct2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jamu Pria Kuat"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/txtHarga2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp.1000"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:paddingTop="2dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--<ImageView-->
                <!--android:layout_width="15dp"-->
                <!--android:layout_height="15dp"-->
                <!--android:src="@drawable/ic_shopping"/>-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dev7"/>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>