<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Berhasil Masuk keranjang"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGrey"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 barang"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGrey"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnbayar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        android:text="LANJUTKAN PEMBAYARAN"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:id="@+id/TambahBrg"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Tambah barang Lagi"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/colorPrimary"/>

</LinearLayout>