<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev7.testbotnav.fragment.Aplikasi"
    android:background="@color/colorPrimaryDark">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="@string/hello_blank_fragment" />-->

    <LinearLayout
        android:id="@+id/gambar"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/spasj"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="version 1.0.1 Beta\n Made with ❤ By Politeknik Harapan Bersama Tegal \n Copyright © 2018"
            android:gravity="center"/>
    </LinearLayout>



</FrameLayout>
